@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root, :root[data-theme='dark'] {
    --primary-color: #f0f0f0;

    --primary-bg-color: #111217;
    --secondary-bg-color: #28292e;
    --primary-border-color: #28292e;
    --secondary-border-color: #56575a;

    --title-color: #f0f0f0;
    --text-color: #9a9a9c;
    --link-color: #9a9a9c;
    --icon-color: #c7c8c9;
}

:root[data-theme='light']{
    --primary-color: #0b0b0f;

    --primary-bg-color: #e9e9e9;
    --secondary-bg-color: #c7c8c9;
    --primary-border-color: #c7c8c9;
    --secondary-border-color: #616263;

    --title-color: #0b0b0f;
    --text-color: #28292e;
    --link-color: #28292e;
    --icon-color: #56575a;
}

html[data-theme='light'] .brand__logo {
    filter: invert(1);
}

body {
    background: var(--primary-bg-color);
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--primary-color);
    font-weight: 600;
}

i {
    color: var(--icon-color);
}

b {
    font-weight: 400;
}

h1 {
    font-size: 2.5rem;
    font-weight: 200;
    margin-bottom: 2rem;
}

p, span, li {
    font-size: 1rem;
}

span {
    color: var(--text-color);
}

p {
    font-size: 1.25rem;
    text-align: justify;
    color: var(--text-color);
}

h2 {
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.4rem;
}

h3 {
    font-size: 1.55rem;
    text-align: left;
}

h4 {
    color: var(--primary-color);
    font-weight: 400;
    font-size: 1.15rem;
    text-align: left;
}

h1, h2, h3 {
    font-family: 'League Spartan', sans-serif;
    text-transform: uppercase;
    color: var(--title-color);
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
}

.header__brand .brand__logo {
    width: 3.25rem;
    height: 3.25rem;
}

#toggleTheme {
    font-size: 1.5rem;
    cursor: pointer;
    transition: ease-in-out 0.5s;
}

.menu {
    display: flex;
    align-items: center;
    background: var(--primary-bg-color);
}

.menu__item {
    width: 100%;
}

.menu--mobile {
    justify-content: space-between;
    border-top: 1px solid var(--primary-border-color);
    width: 100vw;
    position: fixed;
    bottom: 0;
}

.menu--mobile .menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: 0.5rem 1rem;
}

.menu__icon, .menu__text {
    color: var(--text-color);
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__text,
.menu__link:hover .menu__text {
    color: var(--primary-color);
    font-weight: 600;
}

.menu__icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.menu__text {
    font-size: .75rem;
    text-transform: uppercase;
}

.header__nav {
    display: none;
}

.menu--principal {
    gap: 1rem;
}

.menu--social {
    gap: 1rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    width: 100%;
    background: transparent;
    border-radius: 3.125rem;
    border: none;
    padding: 0.975rem 1.5rem;
    transition: ease-in-out .3s;
    cursor: pointer;
    color: var(--primary-color);
}

.btn:hover {
    transform: scale(1.05);
    transition: ease-in-out .3s;
  }

.btn span, .btn i {
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn--primary span {
    color: var(--primary-color);
}

.btn--primary {
    border: 1px solid var(--primary-color);
}

main, .projects, .about, .contact {
    padding: 2.5rem 1rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main__content1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1.25rem;
    padding: 3.25rem 1rem 2rem 1rem;
    background: var(--secondary-bg-color);
    margin-top: -2rem;
}

.skills h2{
    font-size: 2rem;
    text-transform: none;
    margin-bottom: 1.5rem;
}

.skills__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: .5rem;
}

.skills__item {
    width: 6.8rem;
    height: 6.8rem;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    border: 1px solid var(--secondary-border-color);
    border-radius: 50rem;
    padding: 1rem;
    margin-left: 1rem;
}

.skills__logo {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    aspect-ratio: 1/1;
}

.projects {
    display: flex;
    flex-direction: column;
}

.projects__card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card__cover{
    width: 100%;
}

.card__body{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
}

.card__title {
    font-size: 1.5rem;
}

.card__description{
    font-size: 1rem;
    color: var(--primary-color);
}

.card__list, .about__list {
    margin-left: 1.25rem
}

.card__item, .about__item {
    color: var(--text-color);
    list-style: circle;
}

.card__buttons{
    display: flex;
}

.card__reference {
    width: 100%;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}

  .about__content1, .about__content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

  .about__photo {
    width: 100%;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 50rem;
    border: 1px solid var(--primary-border-color);
}

  .about__description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}

  .about__icons {
    display: flex;
    align-items: center;
    gap: .85rem;
}

  .about__icons i {
    font-size: 1.25rem;
}

  .about__content2 .col1,
  .about__content2 .col2 {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 2rem;
}

  .about__content2 .col1 .row1,
  .about__content2 .col1 .row2 {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-top: 1px solid var(--primary-border-color);
    border-bottom: 1px solid var(--primary-border-color);
}

  .contact p {
    text-align: center;
}

  .contact .btn {
    width: auto;
    border: 1px solid var(--primary-color);
    border-radius: 50px;
}

  .contact .email {
    text-transform: lowercase;
}

footer {
    margin-bottom: 4.5rem;
    border-top: 1px solid var(--secondary-border-color);

}

footer p {
    font-size: .875rem;
    text-align: center;
    padding: 3rem;
    margin-top: 1.5rem;
    color: var(--primary-color);
  }

@media (min-width: 768px) {
    .header {
        border-bottom: 1px solid var(--primary-border-color);
        padding: 1rem 4rem;
        background: var(--primary-bg-color);
    }
    .nav--mobile {
        display: none;
    }

    .header__nav {
        display: flex;
    }

    .header__nav,
    .header__toggle {
        min-width: 30%;
    }

    h1{
        font-size: 4rem;
    }


    h2 {
        font-size: 3rem;
    }

    main, .projects {
        padding: 5rem 6rem 4rem 6rem;
    }

    .main__content1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .skills {
        padding: 3.25rem 6rem 2rem 6rem;
    }

    .contact {
        padding: 6rem;
    }
      .contact p {
        width: 80%;
    }

    footer {
        margin: 0;
    }
}

@media (min-width: 992px){
    .about {
        gap: 5rem;
      }
    
      .about__content1, .about__content2 {
        display: grid;
        grid-template-columns: 34% 60%;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 4rem;
      }
    
      .about__description h2 {
        text-align: left;
      }
}

@media (min-width: 1200px) {
    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    main{
        padding: 6rem 7rem 5rem 7rem;
    }
    .main__content1 .btn {
        width: auto;
    }

    .projects__card {
        flex-direction: column;
    }

    .card__cover{
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 0.5rem;
    }

    .card__title{
        font-size: 3.25rem;
    }

    .card__description, .card__item {
        font-size: 1.25rem;
    }


}

@media (min-width: 1400px) {
    h2 {
        font-size: 5rem;
        letter-spacing: 0.4rem;
    }
    h3 {
        font-size: 3.25rem;
    }

    h1 {
        font-size: 6.25rem;
    }

    p{
        font-size: 2rem;
    }

    main{
        padding: 8rem 7rem 6rem 8rem;
    }

    .header {
        padding: 1rem 15rem;
    }
}